{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Digital Training Curriculum Design for SGO Preventive Health Visit Volunteers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Singapore's Silver Generation Office has engaged over 
\f0\b 600,000 seniors
\f1\b0  through its 6,000+ volunteer ambassadors, making effective volunteer preparation essential for this critical public health initiative. This research compiles evidence-based frameworks, practical protocols, and microlearning design principles to structure a 5-module mobile training curriculum that equips volunteers for successful Preventive Health Visits.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Understanding the SGO volunteer context\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The Silver Generation Office, established in 2014 as the Pioneer Generation Office and merged with the Agency for Integrated Care in 2018, deploys Silver Generation Ambassadors (SGAs) to conduct door-to-door home visits with seniors aged 60 and above. These Preventive Health Visits can last up to 
\f0\b 45 minutes
\f1\b0  and occur at least once every 18 months per household. Volunteers require a minimum of 
\f0\b 15 hours of training
\f1\b0  covering policy knowledge, soft skills, and practical engagement sessions.\
SGO currently uses the 
\f0\b BELIEF framework
\f1\b0  for engagement training: Break ice, Explore situation, Listen with empathy, Inform to educate, Evaluate and assure, Follow-up. This framework, combined with the Transtheoretical Model of health behavioral changes, guides how volunteers approach conversations about health-seeking behaviors and government schemes.\
The volunteer role encompasses explaining complex government schemes including the Pioneer Generation Package (serving approximately 300,000 seniors born before 1950), the Merdeka Generation Package (approximately 500,000 born 1950-1959), CHAS subsidies, CareShield Life, and newer initiatives like the Majulah Package. Volunteers also conduct basic needs assessments using the Community Screener tool, identify at-risk seniors for follow-up, and support Healthier SG enrollment\'97all while maintaining clear boundaries between their supportive role and medical advice.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Module 1: Foundations of senior engagement\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The first module should establish volunteer identity, organizational context, and foundational communication skills essential for building trust with seniors.\

\f0\b Core content areas for 5-7 bite-sized lessons:
\f1\b0 \
SGO mission and the volunteer's role in Age Well SG requires volunteers to understand their contribution to Singapore's broader healthy aging strategy. The curriculum should explain how SGO connects to the 214 Active Ageing Centres island-wide and the coordinated care vision of "one contact point, one assessment, one care plan" being implemented by 2026.\
Understanding aging fundamentals provides essential context. Volunteers must recognize that physical changes affect how seniors process information\'97slower information processing, hearing and vision decline, and need for additional response time. The first signs of physical disorders often manifest as behavioral, mental, or emotional changes rather than obvious physical symptoms. Training should cover the 
\f0\b Geriatric 5Ms framework
\f1\b0 : Mind (cognitive health), Mobility (fall risk), Medications (polypharmacy awareness), Matters Most (patient priorities), and Multicomplexity (social determinants).\
Cultural competency for Singapore's multiethnic context deserves significant attention. Approximately 
\f0\b 41% of Chinese Singaporeans speak Hokkien
\f1\b0  as their primary dialect, with Teochew (21%) and Cantonese (15%) also common among Pioneer and Merdeka generations. Many elderly speak dialects rather than Mandarin despite language policies. Training should cover basic greeting phrases across languages, cultural norms around indirect communication and face-saving, family dynamics emphasizing filial piety, and appropriate use of honorifics (Pakcik/Makcik for Malays, Uncle/Aunty across cultures).\
Active listening forms the communication foundation. The 
\f0\b LISTEN framework
\f1\b0  provides a teachable structure: Look directly at the senior, Involve yourself fully, Show interest through nodding, Take time without rushing, Echo back key points, Note non-verbal cues. Research indicates volunteers should allow 
\f0\b triple the normal response time
\f1\b0  when conversing with elderly, avoid asking multiple questions sequentially, and accept silence as normal.\

\f0\b Scenario practice:
\f1\b0  A branching scenario featuring first contact with a dialect-speaking senior who appears suspicious of the visit, requiring learners to demonstrate appropriate greetings, patience, and rapport-building techniques.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Module 2: Health observation and assessment protocols\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This module equips volunteers with systematic observation skills while establishing clear boundaries between observational assessment and medical diagnosis.\

\f0\b Scope boundaries must be crystal clear:
\f1\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Volunteers CAN\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Volunteers CANNOT\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Observe and document signs\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Diagnose conditions\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ask about symptoms and daily function\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Interpret medical significance\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Note changes from previous visits\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Recommend treatments\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Flag concerns for referral\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Provide medical advice\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Encourage professional consultation\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Override medical recommendations\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Observational health assessment techniques
\f1\b0  form the practical core. Visual cues of decline include unkempt appearance, inappropriate dress for weather, unexplained bruises, shuffling gait, flat expression, and withdrawal. Signs of malnutrition include 
\f0\b BMI below 22 kg/m\'b2
\f1\b0 , involuntary weight loss exceeding 5% over one month, loose clothing, sunken cheeks, empty refrigerator, and expired food. Cognitive decline warning signs encompass memory loss affecting daily activities, difficulty performing familiar tasks, word-finding problems, disorientation to time/place, poor judgment, misplacing things frequently, and personality changes.\

\f0\b Validated screening tools appropriate for community volunteers
\f1\b0  include:\
The 
\f0\b Katz Index of Independence in ADLs
\f1\b0  assesses six basic functions (bathing, dressing, toileting, transferring, continence, feeding) with scores from 0-6, where 6 indicates independence. Administration takes 5-10 minutes.\
The 
\f0\b DETERMINE Checklist
\f1\b0  for nutrition screening uses ten yes/no questions covering Disease, Eating poorly, Tooth loss, Economic hardship, Reduced social contact, Multiple medicines, Involuntary weight change, Needs assistance, and Elder years. Scores of 6+ indicate high nutritional risk.\
The 
\f0\b 3-Key STEADI Questions
\f1\b0  for fall risk require yes to any of: "Have you fallen in the past year?", "Do you feel unsteady when standing or walking?", or "Do you worry about falling?"\
The 
\f0\b PHQ-2
\f1\b0  depression screening asks about frequency over two weeks of "little interest or pleasure in doing things" and "feeling down, depressed, or hopeless," with scores of 3 or higher suggesting need for further evaluation.\

\f0\b Home environment safety observations
\f1\b0  should follow CDC's Check for Safety checklist: floors (clutter, throw rugs, cords), stairs (handrails, lighting), bathroom (grab bars, non-slip mats), bedroom (clear path to bathroom), lighting adequacy, and emergency phone accessibility.\

\f0\b Escalation protocols require clear categorization:
\f1\b0 \
Immediate escalation (call 995): chest pain, difficulty breathing, stroke symptoms (FAST: Face drooping, Arm weakness, Speech difficulty, Time to call), unresponsiveness, active bleeding, active suicidal ideation with plan.\
Urgent referral (same/next day): falls with injury, sudden confusion, severe dehydration, medication errors discovered, evidence of abuse/neglect, severe depression symptoms, unsafe living conditions.\
Routine referral (1-2 weeks): gradual functional decline, unexplained weight loss, mild depression symptoms, social isolation, medication management concerns, vision/hearing concerns.\

\f0\b Scenario practice:
\f1\b0  An interactive home visit where learners observe the environment and senior's presentation, identify concerns, determine appropriate screening questions, and classify observations into escalation categories.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Module 3: Communication skills for challenging situations\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This module develops advanced communication techniques for seniors with specific challenges and teaches motivational interviewing basics for encouraging health-seeking behavior.\

\f0\b Communicating with hearing loss
\f1\b0  requires specific adaptations: get attention before speaking, reduce background noise, position yourself in good lighting with face visible, speak clearly at moderate pace without shouting, don't exaggerate mouth movements, keep hands away from face, use shorter sentences, announce topic changes, and write down key information (dates, names, numbers). If not understood, first repeat exact words, then rephrase differently.\

\f0\b Communicating with cognitively impaired seniors
\f1\b0  follows different principles. Core guidance includes: don't argue or reason, don't remind them they forget things, don't take things personally, do accept blame when something's wrong, and practice 100% forgiveness. Practical techniques vary by stage\'97early dementia requires one question at a time and choices rather than open questions; moderate dementia needs yes/no questions, slow speech, and ample response time; late stages rely on non-verbal communication, touch, and responding to emotions rather than words.\

\f0\b Motivational Interviewing using OARS
\f1\b0  provides a framework volunteers can learn:\

\f0\b Open questions
\f1\b0  invite sharing: instead of "Did you take your medication?" ask "Tell me about how you've been managing your medications." Instead of "Are you lonely?" ask "How have you been spending your days lately?"\

\f0\b Affirmations
\f1\b0  recognize strengths: "I appreciate you being so honest with me today," "Despite everything, you've kept your home so well," "It takes courage to talk about these things."\

\f0\b Reflective listening
\f1\b0  mirrors understanding: When a senior says "I don't see the point of going for checkups anymore at my age," respond with "It sounds like you're wondering if these medical visits are really worth the effort for you."\

\f0\b Summarizing
\f1\b0  confirms understanding: "Let me see if I understand. You're interested in staying healthy, but transportation makes appointments difficult, and you're not sure the doctors really listen. Did I get that right?"\

\f0\b The Readiness Ruler technique
\f1\b0  helps explore motivation: "On a scale of 1 to 10, how ready do you feel to [specific behavior]?" Follow with "Why did you choose that number and not a lower one?" (builds confidence) and "What would it take to move one point higher?"\

\f0\b Addressing resistance and skepticism
\f1\b0  requires understanding common reasons: past negative experiences with bureaucracy, distrust of government motives, fear of losing autonomy, cultural mistrust of institutions, misinformation from peers, and pride about appearing needy. Trust-building strategies include establishing personal connection first, being transparent about your role, demonstrating both competence and warmth, honoring every commitment, and acknowledging their expertise about their own lives.\

\f0\b Managing rejection gracefully
\f1\b0  uses specific scripts: "I completely understand. This is your decision to make. If you ever change your mind, please don't hesitate to contact us. Even if you're not interested in this program, is there anything else I can help with today?"\

\f0\b Sensitive conversation guidance
\f1\b0  for end-of-life planning, memory concerns, financial difficulties, and depression should use the 
\f0\b COMFORT framework
\f1\b0 : Context (appropriate time/private setting), Opening (ask permission), Mindful (aware of emotional state), Follow their lead, Offer support, Respect choices, Time (don't rush).\

\f0\b Scenario practice:
\f1\b0  A branching scenario featuring a resistant senior who initially refuses help, requiring learners to demonstrate motivational interviewing techniques, respect autonomy, and leave the door open for future engagement.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Module 4: Government schemes and referral pathways\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This module builds comprehensive knowledge of Singapore's senior support ecosystem, enabling volunteers to explain complex schemes simply and navigate referral pathways effectively.\

\f0\b Pioneer Generation Package
\f1\b0  serves Singaporeans born on or before 31 December 1949 who became citizens by 31 December 1986. Benefits include annual MediSave top-ups of 
\f0\b $300-$1,400
\f1\b0  depending on birth year, MediShield Life premium subsidies of 40-60%, additional 50% off remaining bills at polyclinics and public specialist outpatient clinics, special CHAS clinic subsidies, and the Pioneer Generation Disability Assistance Scheme providing $100/month for those needing help with 3+ Activities of Daily Living.\

\f0\b Merdeka Generation Package
\f1\b0  serves those born 1950-1959 who became citizens by 31 December 1996. Benefits include annual MediSave top-ups of $200-$250, additional 25% off remaining polyclinic/SOC bills, MediShield Life premium subsidies of 5-10% depending on age, one-time $100 PAssion Silver Card top-up, and CareShield Life incentives.\

\f0\b Community Health Assist Scheme (CHAS)
\f1\b0  provides subsidies based on card tier. Blue card (household monthly income per person \uc0\u8804 $1,500 or Annual Value \u8804 $21,000) offers up to $18.50 per visit for common illnesses and $80-$125 for chronic conditions. Orange card (income $1,501-$2,300 or AV $21,001-$31,000) offers reduced subsidies. Green card covers all other citizens. Application is via Singpass or hardcopy form, with cards valid for two years.\

\f0\b CareShield Life
\f1\b0  provides long-term care insurance for severe disability (unable to perform 3+ of 6 ADLs). It's automatic at age 30 for those born 1980 or later, optional for earlier birth years. Base monthly payout is 
\f0\b $662 in 2025
\f1\b0  for life if severely disabled, with premiums payable from MediSave until age 67.\

\f0\b Seniors' Mobility and Enabling Fund
\f1\b0  covers assistive devices (walking sticks, wheelchairs, hearing aids, spectacles), home healthcare items (diapers, supplements), and transport subsidies for seniors with household monthly income per person \uc0\u8804 $2,000. Subsidies cover up to 90% of costs.\

\f0\b Referral pathway knowledge
\f1\b0  must include:\
Active Ageing Centres (214 locations) provide programs, befriending, information/referrals, community dining, and functional screening. Contact through AIC Hotline 1800-650-6060.\
Social Service Offices administer ComCare assistance and link to employment, family services. Located throughout Singapore; ComCare Hotline 1800-222-0000.\
Family Service Centres (50+ locations) provide casework, counselling, and support programs through social workers and counsellors.\

\f0\b Documentation requirements
\f1\b0  include recording visit date/time/duration, general appearance observations, screening scores, home environment notes, senior-raised concerns, changes from previous visits, actions taken, and follow-up needed.\

\f0\b Interactive content:
\f1\b0  A searchable reference tool showing scheme eligibility flowcharts, key phone numbers, and common senior questions with suggested responses. Include a quiz requiring learners to match senior scenarios with appropriate schemes.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Module 5: Putting it all together\'97the complete PHV\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This capstone module integrates all skills through comprehensive scenario practice following the full visit structure.\

\f0\b Pre-visit preparation checklist:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Review previous visit notes and any flagged concerns\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Confirm appointment time and address\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prepare screening tools and reference materials\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bring identification (SGA lanyard, SGO shirt)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inform someone of your location and expected return\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Carry charged mobile phone\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Review any language/dialect notes for this household\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Visit structure using BELIEF framework:
\f1\b0 \

\f0\b Break ice
\f1\b0  (5-10 minutes): Warm greeting in appropriate language/dialect, introduce yourself and purpose, show identification, ask permission to enter, make small talk about family/interests, find common ground.\

\f0\b Explore situation
\f1\b0  (10-15 minutes): Ask about health since last visit, daily routines, family support, any concerns. Observe home environment. Use open questions from MI training.\

\f0\b Listen with empathy
\f1\b0  (ongoing throughout): Apply active listening techniques, reflect feelings, allow silence, watch for non-verbal cues.\

\f0\b Inform to educate
\f1\b0  (10-15 minutes): Share relevant scheme information based on needs identified. Explain Healthier SG enrollment. Provide information about AAC activities. Use simple language; avoid jargon.\

\f0\b Evaluate and assure
\f1\b0  (5-10 minutes): Summarize key points. Confirm understanding. Address any remaining questions. Provide reassurance.\

\f0\b Follow-up
\f1\b0  (final minutes): Explain next steps. Leave contact information. Schedule any follow-up if needed. Thank them for their time.\

\f0\b Safety protocols for home visits
\f1\b0  include: positioning yourself near exits, being aware of surroundings, using non-threatening body language, listening to instincts (leave if feeling unsafe), having clear boundaries, knowing when to end visits.\

\f0\b Comprehensive scenario practice:
\f1\b0  A full 15-minute branching simulation featuring a senior with multiple needs\'97hearing loss, signs of isolation, confusion about medication management, eligibility for schemes they haven't claimed, and potential fall risk in the home. Learners must demonstrate communication adaptations, appropriate screening, scheme explanation, referral decisions, and documentation.\

\f0\b Final assessment:
\f1\b0  A cumulative quiz covering all modules (10-15 questions, 80% pass threshold) followed by an action planning prompt: "Based on this training, identify three specific things you will do in your first PHV to apply what you've learned."\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Microlearning design specifications\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Research indicates optimal engagement at 
\f0\b 3-6 minutes per lesson
\f1\b0 , with engagement dropping significantly after 6 minutes according to MIT analysis of 6.9 million video sessions. Each lesson should address 
\f0\b one single learning objective
\f1\b0  to manage cognitive load effectively.\

\f0\b Technical specifications for mobile-first design:
\f1\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2226\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Element\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Specification\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2226\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Video length\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2-6 minutes maximum\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2226\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Font size\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 14pt minimum\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2226\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tap targets\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 44x44 pixels minimum\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2226\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Content loading\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Under 5 seconds\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2226\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Quiz questions\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3-5 per lesson\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2226\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Pass threshold\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 80% for certification\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Content format recommendations:
\f1\b0  Use short video introductions (2-3 minutes) with human voiceover in conversational tone. Include captions and transcripts in all four official languages. Follow videos with interactive content (tap-to-reveal, drag-and-drop matching). Create branching scenarios with 2-4 choices per decision point and immediate feedback. Design infographics for scheme summaries optimized for portrait orientation. Provide downloadable audio versions for commuting learners and offline PDF job aids.\

\f0\b Engagement strategies:
\f1\b0  Implement progress bars showing completion percentage, award badges for module completion ("Welcome Ambassador," "Communication Pro," "Safety Certified," "PHV Ready"), include knowledge check reminders using spaced repetition (review at days 1, 3, 7, 14, 30), celebrate milestones at 25%, 50%, 75%, 100% completion, and provide a completion certificate.\

\f0\b Spaced repetition schedule for 5 modules:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Day 1: Complete Module 1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Day 3: Module 1 refresher + Module 2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Day 7: Module 2 refresher + Module 3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Day 14: Module 3 refresher + Module 4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Day 21: Module 4 refresher + Module 5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Day 30: Comprehensive refresher assessment\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This schedule aligns with SGO's 15-hour training requirement while optimizing retention through evidence-based learning science.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Recommended module structure\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Each module should follow this architecture for consistency and predictable learner experience:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3092\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Component\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Duration\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Format\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3092\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Welcome and learning objective\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 30 seconds\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Text with image\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3092\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Video introduction\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2-3 minutes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Short video with subtitles\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3092\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Core concept with interaction\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2 minutes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tap-to-reveal or carousel\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3092\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Knowledge check\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1 minute\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2-3 questions\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3092\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Second concept with interaction\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2 minutes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Interactive content\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3092\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Knowledge check\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1 minute\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2-3 questions\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3092\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Scenario practice\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3-4 minutes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Branching scenario\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3092\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Summary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 30 seconds\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Infographic\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3092\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Reflection prompt\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1 minute\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Open response\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3092\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1238\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Total
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 ~15 minutes
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Mixed media
\f1\b0 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Breaking each module into 5-7 standalone lessons of 3-5 minutes each enables commute-friendly consumption while maintaining coherent skill-building progression.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Key implementation recommendations\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Prioritize dialect accessibility.
\f1\b0  Given that Pioneer and Merdeka generation seniors often speak dialects rather than Mandarin, training should include basic Hokkien, Teochew, and Cantonese phrases at minimum. Consider dialect-specific audio versions of key content, and develop a quick reference card with essential phrases across languages.\

\f0\b Build in extensive scenario practice.
\f1\b0  Adult learning research confirms that realistic, job-relevant scenarios with branching consequences produce better skill transfer than information-only content. Each module should include at least one decision-point scenario requiring application of learned skills.\

\f0\b Create accessible job aids.
\f1\b0  Beyond the e-learning modules, provide downloadable quick reference guides: a laminated scheme eligibility summary card, a home safety observation checklist, an escalation decision tree, and a communication adaptations reminder card. These support just-in-time learning during actual PHVs.\

\f0\b Establish peer support structures.
\f1\b0  Research on community health volunteer programs consistently shows that peer-to-peer learning, weekly case reviews, and ongoing supervision significantly improve quality and volunteer retention. Build discussion prompts into the e-learning and connect to in-person peer support sessions.\

\f0\b Plan for continuous updates.
\f1\b0  Government schemes change regularly\'97the curriculum must include a clear process for updating content when policies change, with push notifications alerting volunteers to review refresher content on updated schemes.\
This curriculum framework synthesizes evidence-based practices from WHO community health worker guidelines, Singapore's existing BELIEF training framework, validated geriatric assessment tools, motivational interviewing research, and mobile microlearning design principles. Implementation should leverage existing AIC and SGO infrastructure while creating new opportunities for volunteers to practice skills before engaging seniors in the field.\
}